[supervisord]
nodaemon=true
user=genieacs

[program:genieacs-cwmp]
directory=/opt/genieacs
;command=/usr/bin/run_with_env.sh /opt/genieacs/genieacs.env /opt/genieacs/dist/bin/genieacs-cwmp
command=/opt/genieacs/dist/bin/genieacs-cwmp
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autorestart=true

[program:genieacs-nbi]
directory=/opt/genieacs
;command=/usr/bin/run_with_env.sh /opt/genieacs/genieacs.env /opt/genieacs/dist/bin/genieacs-nbi
command=/opt/genieacs/dist/bin/genieacs-nbi
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autorestart=true

[program:genieacs-fs]
directory=/opt/genieacs
;command=/usr/bin/run_with_env.sh /opt/genieacs/genieacs.env /opt/genieacs/dist/bin/genieacs-fs
command=/opt/genieacs/dist/bin/genieacs-fs
;stdout_logfile=/var/log/genieacs/genieacs-fs.log
;stderr_logfile=/var/log/genieacs/genieacs-fs.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autorestart=true

[program:genieacs-ui]
directory=/opt/genieacs
;command=/usr/bin/run_with_env.sh /opt/genieacs/genieacs.env /opt/genieacs/dist/bin/genieacs-ui
command=/opt/genieacs/dist/bin/genieacs-ui
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autorestart=true
